{ Title: 'Sharknado',
  Year: '2013',
  Rated: 'TV-14',
  Released: '11 Jul 2013',
  Runtime: '86 min',
  Genre: 'Action, Adventure, Comedy, Horror, Sci-Fi',
  Director: 'Anthony C. Ferrante',
  Writer: 'Thunder Levin',
  Actors: 'Ian Ziering, Tara Reid, John Heard, Cassandra Scerbo',
  Plot:
   "When a freak hurricane swamps Los Angeles, nature's deadliest killer rules sea, land, and air as thousands of sharks terrorize the waterlogged populace.",
  Language: 'English',
  Country: 'USA',
  Awards: '1 win & 2 nominations.',
  Poster:
   'https://m.media-amazon.com/images/M/MV5BODcwZWFiNTEtNDgzMC00ZmE2LWExMzYtNzZhZDgzNDc5NDkyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg',
  Ratings:
   [ { Source: 'Internet Movie Database', Value: '3.3/10' },
     { Source: 'Rotten Tomatoes', Value: '82%' } ],
  Metascore: 'N/A',
  imdbRating: '3.3',
  imdbVotes: '42,039',
  imdbID: 'tt2724064',
  Type: 'movie',
  DVD: '03 Sep 2013',
  BoxOffice: 'N/A',
  Production: 'NCM Fathom',
  Website: 'http://www.mtivideo.com/TitleView.aspx?TITLE_ID=728',
  Response: 'True' }
